<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">329</property>
		<property name="Top" vt="Int16">193</property>
		<property name="Width" vt="Int16">496</property>
		<property name="Height" vt="Int16">486</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">Arial</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">14</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">201</property>
				<property name="Height" vt="Int8">113</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">CVS: Deploy LV/DB</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TASlider" name="Slider1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int16">150</property>
						<property name="Height" vt="Int8">29</property>
						<property name="Max" vt="Int8">25</property>
						<property name="Min" vt="Int8">-99</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="ThumbLength" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342308353</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TASlider" name="Slider2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">150</property>
						<property name="Height" vt="Int8">29</property>
						<property name="Max" vt="Int8">25</property>
						<property name="Min" vt="Int8">-99</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="ThumbLength" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342308353</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">51</property>
						<property name="Height" vt="Int8">18</property>
						<property name="Caption" vt="String">Live base</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">56</property>
						<property name="Height" vt="Int8">18</property>
						<property name="Caption" vt="String">Dead base</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">256</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">113</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">CVS: Fast attack</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Radio1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">No wait</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
						<property name="Description" vt="String">SkipWait</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio2">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Multipler:</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
						<property name="Description" vt="String">DivideSpeed</property>
					</properties>
					<components/>
				</object>
				<object type="TASlider" name="Slider3">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Max" vt="Int8">25</property>
						<property name="Min" vt="Int8">-99</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="ThumbLength" vt="Int8">18</property>
						<property name="CtrlStyle" vt="Int32">1342308353</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio3">
					<properties>
						<property name="Left" vt="Int8">80</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Off</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">86</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Hint" vt="String">0</property>
				<property name="Caption" vt="String">CVS Attack</property>
				<property name="Color" vt="Int32">10747831</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>