<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2_1">
	<properties>
		<property name="Left" vt="Int16">640</property>
		<property name="Top" vt="Int16">262</property>
		<property name="Width" vt="Int16">495</property>
		<property name="Height" vt="Int16">485</property>
		<property name="Caption" vt="String">Form2</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">348782592</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">30</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">92</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Hint" vt="String">0</property>
				<property name="Caption" vt="String">Chat options</property>
				<property name="Color" vt="Int32">10747831</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">Label</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">361</property>
				<property name="Height" vt="Int8">41</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Chat config.</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="g_hGlobalChat">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Global</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="g_hClanChat">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Clan</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="g_hChallengeChatGUI">
					<properties>
						<property name="Left" vt="Int16">240</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Challenge</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TACheckbox" name="g_hChkChngOn">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Enable friendly challenge</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="g_hChkDelayChng">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Time delay:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="g_hEditChngMsg">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">57</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">edit1</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1345523909</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="g_hDelayInput">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">10</property>
				<property name="CtrlStyle" vt="Int32">1342382209</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Village random</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="g_hChkVillage1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">1</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="g_hChkVillage4">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">4</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="g_hChkVillage2">
					<properties>
						<property name="Left" vt="Int8">48</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">2</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="g_hChkVillage5">
					<properties>
						<property name="Left" vt="Int8">48</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">5</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="g_hChkVillage3">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">3</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="g_hChkVillage6">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">6</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int16">361</property>
				<property name="Height" vt="Int8">49</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Challenge message</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="g_hOriginalChngMsg">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Orginal</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="g_hRemplaceChallengeText">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">73</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Remplace:</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="g_hTxtChng">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">169</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">Destroy my village</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TACheckbox" name="g_hChkAttackChng">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Participate in the challenges.</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="g_sLabelTextToFind">
			<properties>
				<property name="Left" vt="Int16">144</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Text to find:</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>